Welcome to opcc's documentation!
================================
It's a benchmark comprising **"policy comparison queries"(pcq)** to evaluate uncertainty estimation in offline
reinforcement learning.

.. image:: https://github.com/koulanurag/opcc/actions/workflows/python-package.yml/badge.svg
   :target: https://github.com/koulanurag/opcc/actions/workflows/python-package.yml
   :alt: Python package
.. image:: https://img.shields.io/github/license/koulanurag/opcc
   :target: https://img.shields.io/github/license/koulanurag/opcc
   :alt: License
.. image:: https://codecov.io/gh/koulanurag/opcc/branch/main/graph/badge.svg?token=47LIB1CLI4
   :target: https://codecov.io/gh/koulanurag/opcc
   :alt: codecov

----------
Contents:
----------
.. toctree::
   :maxdepth: 2

   installation
   quick-start
   benchmark-information
   development
   api


----------------
Contact:
----------------

If you have any questions or suggestions , please open an issue on this GitHub repository.

-------------------
Indices and tables:
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
